Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000047E2BAD4;&h0000000000000000;false
DesktopWindow=GameWindow;GameWindow.xojo_window;&h0000000076581AD0;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000011C28245;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000078F6CAC4;&h0000000000000000;false
Class=Asteroid;Asteroid.xojo_code;&h0000000014555FAA;&h0000000000000000;false
Class=Missile;Missile.xojo_code;&h0000000011B007E3;&h0000000000000000;false
Class=SpaceShip;SpaceShip.xojo_code;&h000000000A7058F3;&h0000000000000000;false
Class=ShipExplosionAnimation;ShipExplosionAnimation.xojo_code;&h0000000005C86AFC;&h0000000000000000;false
Folder=Sounds;Sounds;&h00000000463C3FFF;&h0000000000000000;false
Sound=explosion;Sounds/explosion.wav;&h000000005CE307FF;&h00000000463C3FFF;false
Sound=asteroids_tonelo;Sounds/asteroids_tonelo.wav;&h000000007CA72FFF;&h00000000463C3FFF;false
Sound=asteroids_tonehi;Sounds/asteroids_tonehi.wav;&h0000000074DD77FF;&h00000000463C3FFF;false
Sound=asteroids_thrust;Sounds/asteroids_thrust.wav;&h000000007DDBB7FF;&h00000000463C3FFF;false
Sound=asteroids_shoot;Sounds/asteroids_shoot.wav;&h00000000028A37FF;&h00000000463C3FFF;false
Sound=asteroids_saucer;Sounds/asteroids_saucer.wav;&h0000000008E6C7FF;&h00000000463C3FFF;false
DefaultWindow=GameWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=Space Rocks 1.2.0
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SpaceRocks.exe
MacCarbonMachName=SpaceRocks
LinuxX86Name=SpaceRocks
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SpaceRocksDesktop.xojo_resources;&h0
OSXBundleID=com.example.spacerocks
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
